<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e78b342bcbb4154a35ce81b1c912c77" Name="Diagram1">
        <EntityTypeShape EntityType="MatrimonialModel.Admin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MatrimonialModel.Height" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MatrimonialModel.Occupation" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MatrimonialModel.Request" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MatrimonialModel.ShortList" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MatrimonialModel.UserProfile" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="MatrimonialModel.FK_UserProfile_ToTableHeight" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonialModel.FK_UserProfile_ToTableOccupation" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonialModel.FK_Requests_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="MatrimonialModel.FK_ShortList_ToUserProfile" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>